<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>shifting edges</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                font-family: 'Roboto', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 16px 16px;
                font-size: 16px;
                line-height: 24px;
                background: #E8E9EB;
                color: #313638;
            }

            section {
                max-width: 600px;
                margin-bottom: 2rem;
            }

            section img {
                max-width: 100%;
            }

            section figure {
                margin-left: 0;
                margin-right: 0;
            }

            section figcaption {
                font-size: 14px;
            }

            section aside {
                background: #313638;
                color: #E8E9EB;
                padding: 1rem;
                border-radius: 3px;
                margin-bottom: 2rem;
            }

            h1 {
                font-family: 'Roboto Mono', sans-serif;
                font-size: 24px;
                line-height: 36px;
                margin: 0 0 24px 0;
            }

	    h2 {
                font-size: 18px;
            }

	    ul {
                list-style: none;
                padding: 0;
            }

            p {
                margin: 0 0 2rem 0;
            }

            a {
                color: #FE5F55;
            }

            @media only screen and (max-width : 768px) {
                body {
                    height: 100%;
                    display: block;
                }
                h1 {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <figure>
                <a href="https://www.instagram.com/p/BPOc_JDA3rT/"><img src="./img/s-sherbourne-dr.jpg" /></a>
                <figcaption>S Sherbourne Dr, Los Angeles. January 13, 2017.</figcaption>
            </figure>

            <p>Look at that mountain<br />
            Look at those trees<br />
            Look at that bum over there, man<br />
            He’s <a href="https://www.youtube.com/watch?v=KcADqxnQA_4">down on his knees</a></p>

            <aside>
                When new technologies are used to eliminate well understood <a href="https://how.complexsystems.fail/#14">system failures</a> 
                or to gain high precision performance they often introduce new pathways to large scale, catastrophic failures. Not uncommonly, 
                these new, rare catastrophes have even greater impact than those eliminated by the new technology.
            </aside>

            <p>Because of the eye <a href="https://whenithides.org/index.php?pid=49&plid=157">the hand fell</a><br />
            apart into countless waves<br />
            which pushed the fingers of the sun back and forth<br />
            along the skin until the skin couldn’t<br />
            any longer<br />
            contain life or keep out the world</p>

            <figure>
                <a href="https://spruethmagers.com/exhibitions/jenny-holzer-highly-sensitive-cologne/"><img src="./img/holzer_Formica_3085_yellow_3157.jpg" /></a>
                <figcaption>Formica 3085 yellow white. 2007.</figcaption>
            </figure>
        </section>
    </body>
</html>
