<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ben Judson # software engineer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                font-family: 'Roboto', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 16px;
                font-size: 16px;
                line-height: 24px;
                background: #F5F0F6;
                color: #2B4162;
                height: 80%;
            }

            section {
                max-width: 800px;
            }

            h1 {
                font-family: 'Roboto Mono', sans-serif;
                font-size: 24px;
                line-height: 36px;
                margin: 0 0 24px 0;
            }

            p {
                margin: 0 0 16px 0;
            }

            a {
                color: #D81159;
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <section>
            <h1>{"shifting_edges": "ben judson"}</h1>

            <p>Hi, I’m a software engineer who cares about craftsmanship and healthy collaboration. I’m currently building <a href="https://www.lingoapp.com/">Lingo’s web app</a> (using Python and JavaScript) for Noun Project. Lingo is a tool used by design teams at IBM, LinkedIn, SalesForce, Workday and many others to manage and distribute their design systems. Before we launched Lingo, I worked on <a href="https://thenounproject.com/">Noun Project’s crowdsourced icon marketplace</a>, which is used by more than a million designers every month.

            <p>Previously, I developed websites as an independent contractor for organizations like Trinity University Press, David Shelton Gallery, Blue Star Contemporary Art Museum, TAVHealth, Fluent Collaborative, and others.

            <p>Visit me at <a href="https://github.com/bjudson">GitHub</a>, <a href="https://twitter.com/shiftingedges/">Twitter</a>, <a href="https://instagram.com/shiftingedges/">Instagram</a>, <a href="https://www.linkedin.com/in/ben-judson-9b845631/">LinkedIn</a>, <a href="https://stackoverflow.com/users/239078/bjudson">Stack Overflow</a>, or <a href="mailto:ben@shiftingedges.com">drop me a line</a>.
        </section>
    </body>
</html>
