<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>may hide another</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

            * {
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                font-family: 'Roboto', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 16px 16px;
                font-size: 16px;
                line-height: 24px;
                background: #E8E9EB;
                color: #313638;
            }

            section {
                max-width: 600px;
                margin-bottom: 2rem;
            }

            section img {
                max-width: 100%;
            }

            section figure {
                margin-left: 0;
                margin-right: 0;
            }

            section figcaption {
                font-size: 14px;
            }

            section aside {
                background: #313638;
                color: #E8E9EB;
                padding: 1rem;
                border-radius: 3px;
                margin-bottom: 2rem;
            }

            h1 {
                font-family: 'Roboto Mono', sans-serif;
                font-size: 24px;
                line-height: 36px;
                margin: 0 0 24px 0;
            }

	    h2 {
                font-size: 18px;
            }

	    ul {
                list-style: none;
                padding: 0;
            }

            p {
                margin: 0 0 2rem 0;
            }

            a {
                color: #FE5F55;
            }

            @media only screen and (max-width : 768px) {
                body {
                    height: 100%;
                    display: block;
                }
                h1 {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <figure>
                <img src="./img/no-drugs-allowed.jpg" alt="Photograph take inside a bar. On the wall a dry erase board with a drink menu 
                offers beer, wine, shots, etc. Through the door, a cinder block wall painted blue is visible, with the hand-painted 
                words NO DRUGS ALLOWED." />
            </figure>

            <p>One idea <a href="https://www.poetryfoundation.org/poems/57327/one-train-may-hide-another">may hide another</a>: Life is simple<br />
                Hide Life is incredibly complex, as in the prose of Gertrude Stein<br />
                One sentence hides another and is another as well. And in the laboratory<br />
                One invention may hide another invention,<br />
                One evening may hide another, one shadow, a nest of shadows.</p>

            <aside>Frequently, the organization of the system reflects the sprawl and history of the organization that built it 
                (as per CONWAY’S LAW [<a href="http://laputan.org/pub/papers/processpatterns.pdf" 
                title="A Development Process Generative Pattern Language">Coplien 1995</a>]) and the compromises that were made 
                along the way. Renegotiating these relationships is often difficult once the basic boundaries among system elements 
                are drawn. These relationships can take on the immutable character of “site” boundaries that Brand 
                [<a href="https://openlibrary.org/works/OL823146W/How_Buildings_Learn" title="How Building Learn (OpenLibrary)">Brand 1994</a>] 
                observed in real cities.
            </aside>

            <figure>
                <a href="https://holtsmithsonfoundation.org/robert-smithson-nonsite-franklin-new-jersey-1968">
                    <img src="img/smithson-nonsite.jpg" alt="Bin-like structures in which artist Robert Smithson deposited rocks, sand, broken concrete, 
                    and other elements he collected  at various sites in New Jersey. Accompanying these sculptures, Smithson hung on gallery 
                    walls photographs he’d snapped at the same Garden State locations, as well as fragments of maps that could lead other people 
                    to these places" />
                </a>
                <figcaption>A Nonsite (Franklin, New Jersey)</figcaption>
            </figure>

            <nav>
                <a href="contain-life.html">another</a>
            </nav>
        </section>
    </body>
</html>
