{
  "Collage template": {
    "scope": "html",
    "prefix": "collage",
    "body": [
      "<!doctype html>",
      "<html>",
      "    <head>",
      "        <meta charset=\"utf-8\">",
      "        <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">",
      "        <title></title>",
      "        <meta property=\"og:title\" content=\"\" />",
      "        <meta property=\"og:image\" content=\"\" />",
      "        <meta property=\"og:description\" content=\"\" />",
      "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "        <link href=\"collage.css\" rel=\"stylesheet\">",
      "    </head>",
      "    <body>",
      "        <section>",
      "            <figure>",
      "                <a href=\"\">",
      "                    <img src=\"\" alt=\"\" />",
      "                </a>",
      "                <figcaption></figcaption>",
      "            </figure>",
      "",
      "            <aside>",
      "                <p></p>",
      "            </aside>",
      "",
      "            <nav>",
      "                <a href=\"\"></a>",
      "            </nav>",
      "        </section>",
      "    </body>",
      "</html>"
    ],
    "description": "Collage template"
  }
}
