<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		box-sizing: border-box;
	}

	:root {
		--fg-color: #313638;
		--bg-color: #e8e9eb;
		--bg-color-alt: #e9e6df;
		--link-color: #cd2200;
		--link-color-alt: #ff7068;
		--border-color: #c9c8c0;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--bg-color: #313638;
			--bg-color-alt: #292d2e;
			--fg-color: #e8e9eb;
			--link-color: #ff7068;
			--link-color-alt: #cd2200;
			--border-color: #3f4a4e;
		}
	}

	body {
		font-size: 16px;
		line-height: 24px;
		background: var(--bg-color);
		color: var(--fg-color);
	}
</style>